{
    "vim.handleKeys": {
        "<C-w>": false,
        "<C-p>": false,
    },
    "python.defaultInterpreterPath": "/home/anton/miniconda3/envs/automotive",
    "editor.rulers": [
        100
    ],
    "editor.formatOnSave": true,
    "editor.smoothScrolling": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
        },
    },
    "black-formatter.args": [
        // "--unstable",
    ],
    "isort.args": [
        "--profile",
        "black"
    ],
}